<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
    <div style="text-align: center">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    <div style="text-align: center">
        <asp:Image ID="Image1" runat="server" Height="80px" ImageUrl="~/Database/Titel.jpg" 
                Width="950px" />
        <table align="center" width="950" height="500" 
            style="border-collapse: collapse;" bgcolor="#FAFAFA">
            <tr>
                <td style="border-left: thin solid #000000; border-right: thin solid #000000; border-bottom: thin solid #000000; text-align: left;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
                    <br />
                </td>
            </tr>
        </table>
    </div>
        </asp:ContentPlaceHolder>
        <br />
    </div>
    </form>
</body>
</html>
